services:
  server:
    image: 158128612190.dkr.ecr.us-east-1.amazonaws.com/bia-beanstalk:${TAG}
    ports:
      - 80:8080
    environment:
      DB_USER: postgres
      DB_PWD: p7hTkZDVE2rGcDwtWlvW
      DB_PORT: 5432
      DB_HOST: bia.c89iugcg2z3m.us-east-1.rds.amazonaws.com
